<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>appengine-pipeline</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<groupId>com.google.appengine.appengine-pipeline</groupId>
	<name>appengine-pipeline</name>

	<properties>
		<gae.version>1.5.2</gae.version>
	</properties>


	<build>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>net.kindleit</groupId>
			<artifactId>gae-runtime</artifactId>
			<version>${gae.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>Genius</id>
			<url>http://nexus01.pogospike.com:8080/nexus/content/groups/genius</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>objectify-appengine</id>
			<url>http://maven.objectify-appengine.googlecode.com/git/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>genius</id>
			<url>http://nexus01.pogospike.com:8080/nexus/content/groups/genius</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>genius</id>
			<name>Genius Releases</name>
			<url>http://nexus01.pogospike.com:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>genius</id>
			<name>Genius Snapshots</name>
			<url>http://nexus01.pogospike.com:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>